{
  "name": "grove",
  "private": true,
  "type": "module",
  "devDependencies": {
    "@oxlint/plugins": "catalog:",
    "knip": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "react-doctor": "catalog:",
    "typescript": "catalog:"
  }
}
